int array pref_example_list_titles 0x7f090000
int array pref_example_list_values 0x7f090001
int array pref_sync_frequency_titles 0x7f090002
int array pref_sync_frequency_values 0x7f090003
int attr alignmentMode 0x7f010004
int attr buttonBarButtonStyle 0x7f01000d
int attr buttonBarStyle 0x7f01000c
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black_overlay 0x7f070000
int dimen default_gap 0x7f060000
int dimen keyHeight 0x7f060002
int dimen keyWidth 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable keylow0 0x7f020001
int drawable keylow1 0x7f020002
int drawable keylow2 0x7f020003
int drawable keylow3 0x7f020004
int drawable keylow4 0x7f020005
int drawable keylow5 0x7f020006
int drawable keylow6 0x7f020007
int drawable keylow7 0x7f020008
int drawable keylow8 0x7f020009
int drawable keylow9 0x7f02000a
int drawable logo 0x7f02000b
int drawable sunburst 0x7f02000c
int id PlayButton 0x7f05001f
int id PointlessSpace1 0x7f050020
int id PointlessSpace2 0x7f050022
int id ProjectLogo 0x7f050021
int id RelativeLayout1 0x7f050013
int id SettingsButton 0x7f050023
int id TopBarLayout 0x7f050015
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id fullscreen_content 0x7f050012
int id fullscreen_content_controls 0x7f050014
int id horizontal 0x7f050000
int id imageView1 0x7f050024
int id keyLow0 0x7f050016
int id keyLow1 0x7f050017
int id keyLow2 0x7f050018
int id keyLow3 0x7f050019
int id keyLow4 0x7f05001b
int id keyLow5 0x7f05001a
int id keyLow6 0x7f05001c
int id keyLow7 0x7f05001d
int id keyLow8 0x7f05001e
int id left 0x7f050006
int id right 0x7f050007
int id start 0x7f050010
int id top 0x7f050004
int id vertical 0x7f050001
int layout activity_keyboard 0x7f030000
int string KeyDescription 0x7f080003
int string app_name 0x7f080000
int string dummy_button 0x7f080002
int string dummy_content 0x7f080001
int string pref_default_display_name 0x7f080009
int string pref_description_social_recommendations 0x7f080007
int string pref_header_data_sync 0x7f08000b
int string pref_header_general 0x7f080005
int string pref_header_notifications 0x7f08000e
int string pref_ringtone_silent 0x7f080011
int string pref_title_add_friends_to_messages 0x7f08000a
int string pref_title_display_name 0x7f080008
int string pref_title_new_message_notifications 0x7f08000f
int string pref_title_ringtone 0x7f080010
int string pref_title_social_recommendations 0x7f080006
int string pref_title_sync_frequency 0x7f08000c
int string pref_title_system_sync_settings 0x7f08000d
int string pref_title_vibrate 0x7f080012
int string title_activity_settings 0x7f080004
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtonBar 0x7f0a0003
int style ButtonBarButton 0x7f0a0002
int style FullscreenActionBarStyle 0x7f0a0005
int style FullscreenTheme 0x7f0a0004
int[] styleable ButtonBarContainerTheme { 0x7f01000c, 0x7f01000d }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
